SportSpark/SportSpark/Views/ContentViews/EventVisibleToModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportSpark.Views.ContentViews.EventVisibleToModal"
             Title="Select friends"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:SportSpark.Converters"
             xmlns:views="clr-namespace:SportSpark.Views.ContentViews"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             xmlns:models="clr-namespace:SportSparkCoreSharedLibrary.DTOs;assembly=SportSparkCoreSharedLibrary"
             Shell.PresentationMode="ModalAnimated"
             x:DataType="viewModels:EventVisibleToViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <converters:EventCountConverterAlt x:Key="EventCountConverterAlt"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="mainLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowDefinitions="*, 90" ColumnDefinitions="*, *">
        <CollectionView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15, 15"
                        ItemsSource="{Binding Friendships}" SelectionMode="Multiple" SelectedItems="{Binding SelectedFriends, Mode=TwoWay}"
                        Grid.ColumnSpan="2" Grid.Row="0">
            <CollectionView.EmptyView>
                <Label Text="{Binding Language[NoFriendsToSelect]}" TextColor="Black" FontSize="24" HorizontalTextAlignment="Center"
                       HorizontalOptions="Center" VerticalOptions="Center"/>
            </CollectionView.EmptyView>

            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="2" HorizontalItemSpacing="10"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:FriendshipDTO">

                    <VerticalStackLayout HeightRequest="230" BackgroundColor="{StaticResource BackgroundLight}" Margin="0, 0, 0, 15">
                        <!-- Sender populated -->
                        <Border HeightRequest="230" BackgroundColor="{StaticResource BackgroundLight}" Margin="0, 0, 0, 15"
                                StrokeThickness="1" Stroke="{StaticResource LightThemeEntry}" IsVisible="{Binding Sender, Converter={StaticResource IsNotNullConverter}}">
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                            </Border.Shadow>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>

                            <Grid RowDefinitions="*, Auto, *" ColumnDefinitions="*, *" HorizontalOptions="Fill" VerticalOptions="Fill">

                                <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                    <Image VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="45" HeightRequest="45" Margin="10, 10"
                                           Source="{Binding Sender.ProfileImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}"
                                           Aspect="AspectFill">
                                        <Image.Clip>
                                            <EllipseGeometry Center="22,22" RadiusX="22" RadiusY="22"/>
                                        </Image.Clip>
                                        <Image.Shadow>
                                            <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                                        </Image.Shadow>
                                    </Image>

                                    <Label FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Sender.FirstName"/>
                                                <Binding Path="Sender.LastName"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>

                                <BoxView BackgroundColor="{StaticResource LightThemeEntry}" HeightRequest="2" HorizontalOptions="Fill" Margin="20, 0"
                                     Grid.Row="1" Grid.ColumnSpan="2"/>


                                <VerticalStackLayout Spacing="10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="{Binding Sender, Converter={StaticResource EventCountConverterAlt}}" FontSize="14" TextColor="Black" Grid.Row="2" Grid.Column="0"
                                           HorizontalOptions="Center" VerticalOptions="Start"/>

                                    <HorizontalStackLayout Spacing="3" HorizontalOptions="Center" IsVisible="{Binding Sender.Rating, Converter={StaticResource IsNotNullConverter}}">
                                        <Label Text="{Binding Sender.Rating, StringFormat='{0:F1}'}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                        <Label Text="{Binding BindingContext.StarCode, Source={x:Reference mainLayout}}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding BindingContext.Language[NoRating], Source={x:Reference mainLayout}}" FontSize="12" TextColor="Black" 
                                           HorizontalOptions="Center" 
                                           IsVisible="{Binding Sender.Rating, Converter={StaticResource IsNullConverter}}"/>

                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                        <!-- Receiver populated -->
                        <Border HeightRequest="230" BackgroundColor="{StaticResource BackgroundLight}" Margin="0, 0, 0, 15"
                                StrokeThickness="1" Stroke="{StaticResource LightThemeEntry}" IsVisible="{Binding Receiver, Converter={StaticResource IsNotNullConverter}}">
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                            </Border.Shadow>

                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>

                            <Grid RowDefinitions="*, Auto, *" ColumnDefinitions="*, *" HorizontalOptions="Fill" VerticalOptions="Fill">

                                <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2">
                                    <Image VerticalOptions="Start" HorizontalOptions="Center" WidthRequest="45" HeightRequest="45" Margin="10, 10"
                                           Source="{Binding Receiver.ProfileImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                        <Image.Clip>
                                            <EllipseGeometry Center="22,22" RadiusX="22" RadiusY="22"/>
                                        </Image.Clip>
                                        <Image.Shadow>
                                            <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                                        </Image.Shadow>
                                    </Image>

                                    <Label FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Start">
                                        <Label.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Receiver.FirstName"/>
                                                <Binding Path="Receiver.LastName"/>
                                            </MultiBinding>
                                        </Label.Text>
                                    </Label>
                                </VerticalStackLayout>

                                <BoxView BackgroundColor="{StaticResource LightThemeEntry}" HeightRequest="2" HorizontalOptions="Fill" Margin="20, 0"
                                         Grid.Row="1" Grid.ColumnSpan="2"/>


                                <VerticalStackLayout Spacing="10" Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center">
                                    <Label Text="{Binding Receiver, Converter={StaticResource EventCountConverterAlt}}" FontSize="14" TextColor="Black" Grid.Row="2" Grid.Column="0"
                                           HorizontalOptions="Center" VerticalOptions="Start"/>

                                    <HorizontalStackLayout Spacing="3" HorizontalOptions="Center" IsVisible="{Binding Receiver.Rating, Converter={StaticResource IsNotNullConverter}}">
                                        <Label Text="{Binding Receiver.Rating, StringFormat='{0:F1}'}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                                        <Label Text="{Binding BindingContext.StarCode, Source={x:Reference mainLayout}}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding BindingContext.Language[NoRating], Source={x:Reference mainLayout}}" FontSize="12" TextColor="Black" HorizontalOptions="Center" 
                                           IsVisible="{Binding Receiver.Rating, Converter={StaticResource IsNullConverter}}"/>

                                </VerticalStackLayout>
                            </Grid>
                        </Border>
                    </VerticalStackLayout>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Text="{Binding Language[Select]}" FontAttributes="Bold" FontSize="28" 
                BackgroundColor="{StaticResource SportSparkDarkBlue}" Margin="0, 15, 0, 25"
                TextColor="White" Shadow="{StaticResource DefaultShadow}" Grid.Row="1" Grid.ColumnSpan="2"
                CornerRadius="30" x:Name="RegisterBtn" Command="{Binding CreateEventCommand}">
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding SelectedFriendsCollection.Count}" Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>