SportSpark/SportSpark/Views/ContentViews/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:font="clr-namespace:SportSpark.Models.Font"
             x:Class="SportSpark.Views.MenuView">
    <Border BackgroundColor="{StaticResource BottomSheetStyle}">
        <Border.Shadow>
            <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>
        
        <Grid RowDefinitions="Auto, *, *, *, *, *" ColumnDefinitions="*, *">
            <Grid ColumnDefinitions="*, *" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="50" RowDefinitions="50, 10">
                <Label Text="&#xf057;" TextColor="Black" FontSize="32" FontAttributes="Bold" Grid.Column="1" 
                       HorizontalOptions="EndAndExpand" Margin="15, 0" FontFamily="faSolid"
                       VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CloseMenu"/>
                    </Label.GestureRecognizers>
                </Label>
                
            </Grid>
            <Button BackgroundColor="{StaticResource SportSparkLightGreen}" Text="{Binding Language[MyProfile]}" TextColor="Black" 
                    FontAttributes="Bold" HeightRequest="50" WidthRequest="200" CornerRadius="30"
                    Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="GoToProfile">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                </Button.Shadow>
            </Button>

            <Button BackgroundColor="{StaticResource SportSparkLightGreen}" Text="{Binding Language[MyFriendRequests]}" TextColor="Black"
                    FontAttributes="Bold" HeightRequest="50" WidthRequest="200" CornerRadius="30"
                    Grid.Row="2" Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="GoToFriends">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                </Button.Shadow>
            </Button>

            <Button BackgroundColor="{StaticResource SportSparkLightGreen}" Text="{Binding Language[MyFriends]}" TextColor="Black" 
                    FontAttributes="Bold" HeightRequest="50" WidthRequest="200" CornerRadius="30"
                    Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="GoToFriendsList">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                </Button.Shadow>
            </Button>

            <Button BackgroundColor="{StaticResource SportSparkLightGreen}" Text="{Binding Language[ChangeLanguage]}" TextColor="Black" 
                    FontAttributes="Bold" HeightRequest="50" WidthRequest="200" CornerRadius="30"
                    Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="ChangeLanguage">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                </Button.Shadow>
            </Button>

            <Button BackgroundColor="{StaticResource SportSparkLightGreen}" Text="{Binding Language[SignOut]}" TextColor="Black" 
                    FontAttributes="Bold" HeightRequest="50" WidthRequest="200" CornerRadius="30"
                    Grid.Row="5" Grid.ColumnSpan="2" HorizontalOptions="Center" Clicked="SignOut">
                <Button.Shadow>
                    <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                </Button.Shadow>
            </Button>
            
        </Grid>
        
    </Border>
</ContentView>