SportSpark/SportSpark/Views/ContentViews/ProfileContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:SportSpark.Views.ContentViews"
             x:Class="SportSpark.Views.ContentViews.ProfileContentView"
             x:DataType="views:ProfileContentView">
    <VerticalStackLayout Spacing="17">
        <Border WidthRequest="80" HeightRequest="80" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                StrokeThickness="1" BackgroundColor="{StaticResource SportSparkLightGreen}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="55"/>
            </Border.StrokeShape>

            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="70" HeightRequest="70"
                                Source="anonymous_person.jpg">
                <Image.Clip>
                    <EllipseGeometry Center="35, 35" RadiusX="35" RadiusY="35"/>
                </Image.Clip>
            </Image>
        </Border>

        <Label FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center">
            <Label.Text>
                <MultiBinding StringFormat="{}{0} {1}, {2}">
                    <Binding Path="UserObject.FirstName"/>
                    <Binding Path="UserObject.LastName"/>
                    <Binding Path="UserObject.Age"/>
                </MultiBinding>
            </Label.Text>
        </Label>
        <Label Text="4.5 star" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>

        <Border VerticalOptions="FillAndExpand" HorizontalOptions="Fill" Stroke="{StaticResource SportSparkLightGreen}" 
                BackgroundColor="{StaticResource BackgroundLight}" HeightRequest="300">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Editor Text="This user hasn't set their bio..." TextColor="Black" FontSize="14" Margin="5" IsReadOnly="True"/>
        </Border>
        
    </VerticalStackLayout>
</ContentView>
