SportSpark/SportSpark/Views/Popups/LocationPermissionPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
               x:Class="SportSpark.Views.Popups.LocationPermissionPopup"
               CanBeDismissedByTappingOutsideOfPopup="False" Color="{StaticResource BackgroundLight}"
               HorizontalOptions="Center" VerticalOptions="Center"
               Size="300, 450">
    <VerticalStackLayout BackgroundColor="Transparent" Spacing="10">
        <skia:SKLottieView WidthRequest="150" HeightRequest="200" IsAnimationEnabled="True" RepeatCount="-1"
                           Source="sadface.json" HorizontalOptions="Center" VerticalOptions="StartAndExpand"/>

        <Label Text="Oops!" FontSize="32" FontAttributes="Bold" TextColor="Black" HorizontalOptions="CenterAndExpand" 
               VerticalOptions="CenterAndExpand"/>
        <Label Text="SportSpark cannot function without location permissions" FontSize="16" TextColor="Black" 
               HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="50, 10"
               HorizontalTextAlignment="Center"/>

        <Button Text="Try again" FontSize="32" FontAttributes="Bold" TextColor="{StaticResource BackgroundLight}"
                BackgroundColor="Red" CornerRadius="15" Margin="15, 5" VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand"/>
    </VerticalStackLayout>
</toolkit:Popup>