SportSpark/SportSpark/Views/Popups/RateUserPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportSpark.Views.Popups.RateUserPopup"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:SportSpark.Converters"
             CanBeDismissedByTappingOutsideOfPopup="True" Color="{StaticResource BackgroundLight}"
             HorizontalOptions="Center" VerticalOptions="Center"
             Size="200, 350">
    <Grid RowDefinitions="*, *" ColumnDefinitions="*, *" VerticalOptions="Fill" HorizontalOptions="Fill">
        <Label Text="Rate user" TextColor="Black" FontSize="24" HorizontalTextAlignment="Center" HorizontalOptions="Center" VerticalOptions="Start" Grid.Row="0" Grid.ColumnSpan="2"/>

        <Label x:Name="stepperValue" TextColor="Black" FontSize="24" HorizontalOptions="Center" VerticalOptions="Center" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Stepper Minimum="1" Maximum="5" x:Name="rateStepper" VerticalOptions="Center" HorizontalOptions="Center" ValueChanged="rateStepper_ValueChanged" 
                 Grid.Row="1" Grid.ColumnSpan="2"/>

        <Button Text="Ok" FontSize="32" FontAttributes="Bold" TextColor="{StaticResource BackgroundLight}"
                BackgroundColor="Green" CornerRadius="15" Margin="15, 5" VerticalOptions="End" 
                HorizontalOptions="CenterAndExpand" Grid.Row="1" Grid.ColumnSpan="2"
                Clicked="Ok"/>
    </Grid>
</toolkit:Popup>