SportSpark/SportSpark/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             xmlns:views="clr-namespace:SportSpark.Views"
             xmlns:eventModel="clr-namespace:SportSparkCoreSharedLibrary.DTOs;assembly=SportSparkCoreSharedLibrary"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="SportSpark.Views.HomeView"
             x:DataType="viewModels:HomeViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBool"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="MainContainer" IgnoreSafeArea="{OnPlatform Android=False, iOS=True}" RowDefinitions="65, *"
              ColumnDefinitions="*, *" BackgroundColor="{StaticResource BackgroundLight}">

        <Label Text="{Binding LoggedInUserValue.FirstName, StringFormat='Welcome, {0}'}" TextColor="Black" Grid.Column="0" 
                   VerticalOptions="CenterAndExpand" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   HorizontalOptions="Fill" Grid.Row="0"/>
        <Border WidthRequest="45" HeightRequest="45" VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="22, 0"
                    Stroke="{StaticResource SportSparkDarkBlue}" StrokeThickness="1" Grid.Column="1" Grid.Row="0">
            <Border.GestureRecognizers>
                <TapGestureRecognizer Tapped="ShowMenu"/>
            </Border.GestureRecognizers>

            <Border.StrokeShape>
                <RoundRectangle CornerRadius="28"/>
            </Border.StrokeShape>

            <Image VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50"
                                Source="anonymous_person.jpg">
                <Image.Clip>
                    <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                </Image.Clip>
            </Image>
        </Border>

        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshPageCommand}" RefreshColor="{StaticResource SportSparkLightGreen}"
                     IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBool}}" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, *"
                          RowSpacing="20" Grid.ColumnSpan="2" Margin="15, 10">
                <Border Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource BackgroundLight}" StrokeThickness="1" Stroke="Black">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Grid RowDefinitions="*" ColumnDefinitions="40, *">
                        <Label Text="{Binding SearchIconCode}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontFamily="faSolid"
                                       FontSize="24" Grid.Row="0" Grid.Column="0" Margin="10, 0, 0, 0"/>
                        <Entry Placeholder="Search for events" PlaceholderColor="{StaticResource LightThemeEntry}" TextColor="Black" Text="{Binding SearchInput}"
                                       Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand"/>
                    </Grid>
                </Border>

                <Label Text="Near you" FontSize="18" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0"
                               Grid.Row="1" FontAttributes="Bold"/>
                <Label Text="See more" FontSize="14" TextColor="{StaticResource LightThemeEntry}" VerticalOptions="CenterAndExpand" Grid.Column="1" 
                                   HorizontalOptions="End" Grid.Row="1"/>

                <CollectionView ItemsSource="{Binding EventsNearUser}" SelectionMode="None" Grid.Row="2" Grid.ColumnSpan="2"
                            BackgroundColor="{StaticResource Primary}" HeightRequest="301"
                            VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand">
                    <CollectionView.EmptyView>
                        <Label Text="There are no events found near you." TextColor="Black" FontSize="24" FontAttributes="Bold" 
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="eventModel:EventDTO">
                            <Border HeightRequest="300" WidthRequest="280" BackgroundColor="{StaticResource BackgroundLight}">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, *" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Image VerticalOptions="Fill" HorizontalOptions="Fill" Source="football.jpg" Grid.RowSpan="3" Grid.ColumnSpan="2" ZIndex="1"/>
                                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="Start" WidthRequest="50" HeightRequest="50"
                                           Source="anonymous_person.jpg" Grid.Row="0" Grid.Column="0" ZIndex="9999">
                                        <Image.Clip>
                                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                        </Image.Clip>
                                    </Image>

                                    <Border BackgroundColor="{StaticResource BackgroundLight}" Grid.Row="3" Grid.ColumnSpan="2" 
                                            Stroke="{StaticResource LightThemeEntry}" StrokeThickness="1">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="15"/>
                                        </Border.StrokeShape>

                                        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowDefinitions="*, *" ColumnDefinitions="*, *" Margin="10, 5">
                                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center"
                                                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                            <Label Text="10.04.2023." FontSize="14" HorizontalOptions="Start" HorizontalTextAlignment="Center"
                                                   Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                                            <Label Text="Xkm away" FontSize="14" HorizontalOptions="End" HorizontalTextAlignment="Center"
                                                   Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </RefreshView>
        <skia:SKLottieView Source="loading.json" IsAnimationEnabled="True" RepeatCount="-1" Padding="20" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" Grid.Row="1" HeightRequest="300" WidthRequest="300" RepeatMode="Restart" IsVisible="{Binding IsBusy}"
                           Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" VerticalOptions="End" TranslationY="300" x:Name="btmGrid" Grid.ColumnSpan="2">
            <views:MenuView HeightRequest="300" Padding="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</ContentPage>