SportSpark/SportSpark/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             xmlns:views="clr-namespace:SportSpark.Views"
             xmlns:eventModel="clr-namespace:SportSparkCoreSharedLibrary.DTOs;assembly=SportSparkCoreSharedLibrary"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:SportSpark.Converters"
             x:Class="SportSpark.Views.HomeView"
             x:DataType="viewModels:HomeViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBool"/>
            <converters:DateTimeFormatConverter x:Key="DateTimeConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="MainContainer" IgnoreSafeArea="{OnPlatform Android=False, iOS=True}" RowDefinitions="65, *"
              ColumnDefinitions="*, *" BackgroundColor="{StaticResource BackgroundLight}">

        <Label Text="{Binding LoggedInUserValue.FirstName, StringFormat='Welcome, {0}'}" TextColor="Black" Grid.Column="0" 
                   VerticalOptions="CenterAndExpand" FontSize="20" HorizontalTextAlignment="Center" FontAttributes="Bold"
                   HorizontalOptions="Start" Grid.Row="0" Margin="20, 0, 0, 0"/>

        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="End" Margin="15, 0" WidthRequest="55" HeightRequest="55" Aspect="AspectFill"
                   Grid.Column="1" Grid.Row="0"
                   Source="{Binding LoggedInUserValue.ProfileImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}">
            <Image.Clip>
                <EllipseGeometry Center="27,27" RadiusX="27" RadiusY="27"/>
            </Image.Clip>
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="ShowMenu"/>
            </Image.GestureRecognizers>
            <Image.Shadow>
                <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
            </Image.Shadow>
        </Image>

        <RefreshView IsRefreshing="{Binding IsBusy}" Command="{Binding RefreshPageCommand}" CommandParameter="{Binding SearchInput}"
                     RefreshColor="{StaticResource SportSparkLightGreen}"
                     IsVisible="{Binding IsBusy, Converter={StaticResource InvertedBool}}" HorizontalOptions="Fill" VerticalOptions="Fill" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnDefinitions="*, *" RowDefinitions="Auto, Auto, *"
                          RowSpacing="20" Grid.ColumnSpan="2">
                <Border Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="{StaticResource BackgroundLight}" StrokeThickness="1" Stroke="Black" Margin="15, 0">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="30"/>
                    </Border.StrokeShape>
                    <Grid RowDefinitions="*" ColumnDefinitions="40, *">
                        <Label Text="{Binding SearchIconCode}" TextColor="Black" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontFamily="faSolid"
                                       FontSize="24" Grid.Row="0" Grid.Column="0" Margin="10, 0, 0, 0"/>
                        <Entry Placeholder="Search for events" PlaceholderColor="{StaticResource LightThemeEntry}" TextColor="Black" Text="{Binding SearchInput}"
                                       Grid.Row="0" Grid.Column="1" VerticalOptions="CenterAndExpand" Completed="SearchEntry_Completed"/>
                    </Grid>
                </Border>

                <Label Text="Near you" FontSize="18" TextColor="Black" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" Grid.Column="0"
                               Grid.Row="1" FontAttributes="Bold" Margin="15, 0"/>
                <Label Text="See more" FontSize="14" TextColor="{StaticResource LightThemeEntry}" VerticalOptions="CenterAndExpand" Grid.Column="1" 
                                   HorizontalOptions="End" Grid.Row="1" Margin="15, 0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SeeMoreCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <CollectionView ItemsSource="{Binding EventsNearUser}" SelectionMode="None" Grid.Row="2" Grid.ColumnSpan="2"
                                VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15, 0" x:Name="eventsCollection">
                    <CollectionView.EmptyView>
                        <Label Text="There are no events found near you." TextColor="Black" FontSize="24" FontAttributes="Bold"
                               HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="eventModel:EventDTO">
                            <Border HeightRequest="300" BackgroundColor="{StaticResource BackgroundLight}" Margin="0, 0, 0, 15"
                                    StrokeThickness="1" Stroke="Black">
                                <Border.Shadow>
                                    <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                                </Border.Shadow>
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, *" HorizontalOptions="Fill" VerticalOptions="Fill">
                                    <Image Source="football.jpg" Grid.RowSpan="3" Grid.ColumnSpan="2" ZIndex="1"
                                           Aspect="AspectFill"/>

                                    <Image ZIndex="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10, 10"
                                           WidthRequest="45" HeightRequest="45" Aspect="AspectFill"
                                           Source="{Binding User.ProfileImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                        <Image.Clip>
                                            <EllipseGeometry Center="22,22" RadiusX="22" RadiusY="22"/>
                                        </Image.Clip>
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.GoToUserProfileCommand, Source={x:Reference eventsCollection}}"
                                                                      CommandParameter="{Binding User}"/>
                                        </Image.GestureRecognizers>
                                        <Image.Shadow>
                                            <Shadow Brush="White" Offset="10, 15" Radius="10" Opacity="0.5"/>
                                        </Image.Shadow>
                                    </Image>


                                    <Border BackgroundColor="{StaticResource BackgroundLight}" Grid.Row="3" Grid.ColumnSpan="2" 
                                            Stroke="{StaticResource LightThemeEntry}" StrokeThickness="1" ZIndex="2">
                                        <Border.StrokeShape>
                                            <RoundRectangle CornerRadius="15"/>
                                        </Border.StrokeShape>

                                        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowDefinitions="*, *" ColumnDefinitions="*, *" Margin="10, 5">
                                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center"
                                                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                            <Label Text="{Binding Time, Converter={StaticResource DateTimeConverter}}" FontSize="14" HorizontalOptions="Start" 
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                                            <Label Text="Xkm away" FontSize="14" HorizontalOptions="End" HorizontalTextAlignment="Center"
                                                   Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </Grid>
        </RefreshView>

        <skia:SKLottieView Source="loading.json" IsAnimationEnabled="True" RepeatCount="-1" Padding="20" VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" Grid.Row="1" HeightRequest="300" WidthRequest="300" RepeatMode="Restart" IsVisible="{Binding IsBusy}"
                           Grid.ColumnSpan="2"/>
        <Grid Grid.Row="1" VerticalOptions="End" TranslationY="300" x:Name="btmGrid" Grid.ColumnSpan="2">
            <views:MenuView HeightRequest="300" Padding="10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</ContentPage>