SportSpark/SportSpark/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportSpark.Views.MenuView"
             Shell.PresentationMode="ModalAnimated">
    <Border BackgroundColor="{StaticResource BottomSheetStyle}">
        <Border.Shadow>
            <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
        </Border.Shadow>
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="30"/>
        </Border.StrokeShape>
        
        <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *">
            <Grid ColumnDefinitions="*, *" Grid.Row="0" Grid.ColumnSpan="2" HeightRequest="50" RowDefinitions="50, 10">
                <Label Text="Menu" TextColor="Black" FontSize="16" FontAttributes="Bold" Grid.Column="0" HorizontalOptions="StartAndExpand" Margin="15, 0"
                       VerticalOptions="CenterAndExpand"/>
                <Label Text="Close" TextColor="Black" FontSize="16" FontAttributes="Bold" Grid.Column="1" HorizontalOptions="EndAndExpand" Margin="15, 0"
                       VerticalOptions="CenterAndExpand">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
                <BoxView BackgroundColor="Black" HeightRequest="3" Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Button BackgroundColor="{StaticResource BottomSheetStyle}" Text="Sign Out" TextColor="Black" FontAttributes="Bold" 
                        Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Start" Clicked="SignOut"/>
        </Grid>
        
    </Border>
</ContentView>