SportSpark/SportSpark/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             xmlns:contentViews="clr-namespace:SportSpark.Views.ContentViews"
             xmlns:eventModel="clr-namespace:SportSparkCoreSharedLibrary.DTOs;assembly=SportSparkCoreSharedLibrary"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:converters="clr-namespace:SportSpark.Converters"
             x:Class="SportSpark.Views.ProfileView"
             x:DataType="viewModels:ProfileViewModel"
             Title="{Binding User.FirstName}"
             Shell.PresentationMode="Animated">

    <ContentPage.Resources>
        <Style x:Key="EntryBorderStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLight}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{StaticResource LightThemeEntry}"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter x:Key="BoolToObject" TrueObject="Edit profile" FalseObject="Add friend"/>
            <toolkit:BoolToObjectConverter x:Key="BoolToColor" FalseObject="{StaticResource SportSparkLightGreen}" TrueObject="{StaticResource Gray100}"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBool"/>
            <converters:DateTimeFormatConverter x:Key="DateTimeConverter"/>
            <toolkit:VariableMultiValueConverter x:Key="MultiConverter" ConditionType="All"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
            <converters:DistanceConverter x:Key="DistanceConverter"/>
            <converters:NameConverter x:Key="NameConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *" ColumnDefinitions="*, *" Margin="10, 15" RowSpacing="37">
        <Label Text="{Binding Language[Profile]}" TextColor="Black" FontSize="24" FontAttributes="Bold" Grid.Row="0" Grid.Column="0" HorizontalOptions="Center"
               x:Name="ProfileLabel">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowProfileCommand}" Tapped="ProfileLabelTapped"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="{Binding Language[Events]}" TextColor="Black" FontSize="24" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"
               x:Name="EventsLabel">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ShowEventsCommand}" Tapped="EventsLabelTapped"/>
            </Label.GestureRecognizers>
        </Label>

        <!-- Profile -->
        <Grid RowDefinitions="Auto, Auto, Auto, *" ColumnDefinitions="*, *" Grid.Row="1" Grid.ColumnSpan="2" 
              x:Name="ProfileLayout" VerticalOptions="FillAndExpand" RowSpacing="20">
            
            <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="10">
                <Image VerticalOptions="CenterAndExpand" HorizontalOptions="Center" WidthRequest="80" HeightRequest="80"
                           Source="{Binding ProfileImageValue, Converter={StaticResource ByteArrayToImageSourceConverter}}" 
                           x:Name="profilePic" Aspect="AspectFill">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChangeProfilePictureCommand}"/>
                    </Image.GestureRecognizers>
                    <Image.Clip>
                        <EllipseGeometry Center="40, 40" RadiusX="40" RadiusY="40"/>
                    </Image.Clip>
                    <Image.Shadow>
                        <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                    </Image.Shadow>
                </Image>

                <!-- Full name & Age -->
                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" 
                   IsVisible="{Binding UserValue.Age, Converter={StaticResource IsNullConverter}}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="UserValue.FirstName"/>
                            <Binding Path="UserValue.LastName"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>
                <Label FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center" 
                   IsVisible="{Binding UserValue.Age, Converter={StaticResource IsNotNullConverter}}">
                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} {1}, {2}">
                            <Binding Path="UserValue.FirstName"/>
                            <Binding Path="UserValue.LastName"/>
                            <Binding Path="UserValue.Age"/>
                        </MultiBinding>
                    </Label.Text>
                </Label>

                <!-- Rating -->
                <HorizontalStackLayout Spacing="3" HorizontalOptions="Center" IsVisible="{Binding UserValue.Rating, Converter={StaticResource IsNotNullConverter}}">
                    <HorizontalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RateUserCommand}"/>
                    </HorizontalStackLayout.GestureRecognizers>
                    <Label Text="{Binding UserValue.Rating, StringFormat='{0:F1}'}" FontSize="20" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Center"/>
                    <Label Text="{Binding StarCode}" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center"/>
                </HorizontalStackLayout>
                <Label Text="{Binding Language[NoRating]}" FontSize="16" TextColor="Black" HorizontalOptions="Center" 
                   IsVisible="{Binding UserValue.Rating, Converter={StaticResource IsNullConverter}}"/>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="{Binding SameUser}" Margin="0, 20, 0, 0">
                <Label Text="{Binding Language[Radius]}" TextColor="Black" Margin="15, 0, 0, 0" FontAttributes="Bold"/>

                <Border Style="{StaticResource EntryBorderStyle}" x:Name="radiusBorder" Stroke="{Binding EditableValue, Converter={StaticResource BoolToColor}}">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>

                    <Entry Text="{Binding User.DesiredRadius}" Placeholder="{Binding Language[EnterRadius]}" PlaceholderColor="{StaticResource LightThemeEntry}" TextColor="Black"
                       IsReadOnly="{Binding EditableValue}"/>
                </Border>

            </VerticalStackLayout>

            <!-- Bio editor -->
            <Border VerticalOptions="Center" HorizontalOptions="Fill" Stroke="{Binding EditableValue, Converter={StaticResource BoolToColor}}" 
                BackgroundColor="{StaticResource BackgroundLight}" HeightRequest="200" Grid.Row="2" Grid.ColumnSpan="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="30"/>
                </Border.StrokeShape>

                <Editor Text="{Binding UserValue.Bio}" TextColor="Black" FontSize="14" Margin="5" IsReadOnly="{Binding EditableValue}" MaxLength="500"
                        Placeholder="{Binding Language[UserNoBio]}" PlaceholderColor="Black"/>
            </Border>

            <Button Text="{Binding SameUser, Converter={StaticResource BoolToObject}}" FontAttributes="Bold" FontSize="28" 
                BackgroundColor="{StaticResource SportSparkDarkBlue}" VerticalOptions="End" Grid.Row="3"
                TextColor="White" Shadow="{StaticResource DefaultShadow}" Command="{Binding EditOrAddCommand}"
                CornerRadius="30" Grid.ColumnSpan="2">
                <Button.IsVisible>
                    <MultiBinding Converter="{StaticResource MultiConverter}">
                        <Binding Path="ProfileSelectedValue"/>
                        <Binding Path="UserIsNotFriend"/>
                    </MultiBinding>
                </Button.IsVisible>
            </Button>

        </Grid>

        <!-- Events -->
        <Grid HorizontalOptions="Fill" VerticalOptions="Fill" ColumnDefinitions="*, *" RowDefinitions="*, Auto" x:Name="EventsLayout"
                          RowSpacing="20" Grid.ColumnSpan="2" Grid.Row="1" TranslationX="{Binding EventsLayoutDefaultTranslationValue}">

            <CollectionView ItemsSource="{Binding UserEvents}" SelectionMode="None" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1"
                            VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="5, 0">
                <CollectionView.EmptyView>
                    <Label Text="{Binding Language[NoCreatedEvents]}" TextColor="Black" FontSize="24" FontAttributes="Bold" 
                               HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="eventModel:EventDTO">
                        <Border HeightRequest="300" BackgroundColor="{StaticResource BackgroundLight}" Margin="0, 0, 0, 15"
                                    StrokeThickness="1" Stroke="Black">
                            <Border.Shadow>
                                <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                            </Border.Shadow>
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="15"/>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, *" HorizontalOptions="Fill" VerticalOptions="Fill">
                                <Image Source="football.jpg" Grid.RowSpan="3" Grid.ColumnSpan="2" ZIndex="1"
                                           Aspect="AspectFill"/>

                                <Image ZIndex="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10, 10" 
                                       WidthRequest="55" HeightRequest="55" Aspect="AspectFill"
                                       Source="{Binding BindingContext.UserValue.ProfileImageData, Source={x:Reference EventsLayout}, 
                                       Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                    <Image.Clip>
                                        <EllipseGeometry Center="27,27" RadiusX="27" RadiusY="27"/>
                                    </Image.Clip>
                                    <Image.Shadow>
                                        <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                                    </Image.Shadow>
                                </Image>


                                <Border BackgroundColor="{StaticResource BackgroundLight}" Grid.Row="3" Grid.ColumnSpan="2" 
                                            Stroke="{StaticResource LightThemeEntry}" StrokeThickness="1" ZIndex="2">
                                    <Border.StrokeShape>
                                        <RoundRectangle CornerRadius="15"/>
                                    </Border.StrokeShape>

                                    <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowDefinitions="*, *" ColumnDefinitions="*, *" Margin="10, 5">
                                        <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center"
                                               Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                        <Label Text="{Binding Time, Converter={StaticResource DateTimeConverter}}" FontSize="14" HorizontalOptions="Start" HorizontalTextAlignment="Center"
                                               Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                                        <Label Text="{Binding LatLong, Converter={StaticResource DistanceConverter}}" FontSize="14" HorizontalOptions="End" 
                                               HorizontalTextAlignment="Center"
                                               Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="{Binding Language[CreateEvent]}" FontAttributes="Bold" FontSize="28"
                BackgroundColor="{StaticResource SportSparkDarkBlue}" Grid.ColumnSpan="2" Grid.Row="2"
                TextColor="White" Shadow="{StaticResource DefaultShadow}" IsVisible="{Binding SameUser}"
                CornerRadius="30" Command="{Binding CreateEventCommand}"/>

        </Grid>

    </Grid>
</ContentPage>