SportSpark/SportSpark/Views/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             x:Class="SportSpark.Views.RegisterView"
             x:DataType="viewModels:RegisterViewModel"
             Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="EntryBorderStyle" TargetType="Border">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundLight}"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="Stroke" Value="{StaticResource LightThemeEntry}"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Spacing="20" Margin="15, 0">
            <Label Text="{Binding Language[Welcome]}" TextColor="Black" Margin="0, 35, 0, 0" HorizontalOptions="CenterAndExpand"
                   FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center" 
                   Shadow="{StaticResource DefaultShadow}"/>
            <Label Text="{Binding Language[EnterInfo]}" TextColor="Black" FontSize="14" HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" Shadow="{StaticResource DefaultShadow}" Margin="0, 0, 0, 15"/>

            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding Language[FirstName]}" TextColor="Black" Margin="15, 0, 0, 0" FontAttributes="Bold"/>
                <Border Style="{StaticResource EntryBorderStyle}" x:Name="firstNameBorder">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="firstName" Placeholder="{Binding Language[EnterFirstName]}" TextColor="Black" 
                           PlaceholderColor="{StaticResource LightThemeEntry}"
                           Completed="FirstName_Completed" Unfocused="FirstName_Unfocused" Text="{Binding FirstName}">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding Language[LastName]}" TextColor="Black" Margin="15, 0, 0, 0" FontAttributes="Bold"/>
                <Border Style="{StaticResource EntryBorderStyle}" x:Name="lastNameBorder">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="lastName" Placeholder="{Binding Language[EnterLastName]}" TextColor="Black" 
                           PlaceholderColor="{StaticResource LightThemeEntry}"
                           Completed="LastName_Completed" Unfocused="LastName_Unfocused" Text="{Binding LastName}">
                        <Entry.Keyboard>
                            <Keyboard x:FactoryMethod="Create">
                                <x:Arguments>
                                    <KeyboardFlags>CapitalizeWord</KeyboardFlags>
                                </x:Arguments>
                            </Keyboard>
                        </Entry.Keyboard>
                    </Entry>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding Language[Username]}" TextColor="Black" Margin="15, 0, 0, 0" FontAttributes="Bold"/>
                <Border Style="{StaticResource EntryBorderStyle}" x:Name="usernameBorder">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="username" Placeholder="{Binding Language[EnterUsername]}" TextColor="Black" 
                           PlaceholderColor="{StaticResource LightThemeEntry}"
                           Completed="Username_Completed" Unfocused="Username_Unfocused" Text="{Binding Username}"/>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding Language[Email]}" TextColor="Black" Margin="15, 0, 0, 0" FontAttributes="Bold"/>
                <Border Style="{StaticResource EntryBorderStyle}" x:Name="emailBorder">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="email" Placeholder="{Binding Language[EnterEmail]}" TextColor="Black" 
                           PlaceholderColor="{StaticResource LightThemeEntry}"
                           Completed="Email_Completed" Unfocused="Email_Unfocused" Text="{Binding Email}"/>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding Language[Password]}" TextColor="Black" Margin="15, 0, 0, 0" FontAttributes="Bold"/>
                <Border Style="{StaticResource EntryBorderStyle}" x:Name="passwordBorder">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Entry x:Name="password" Placeholder="{Binding Language[EnterPassword]}" TextColor="Black" 
                               PlaceholderColor="{StaticResource LightThemeEntry}"
                               IsPassword="{Binding IsPassword}" Completed="Password_Completed" 
                               Unfocused="Password_Unfocused" Text="{Binding Password}"/>
                        <Label Text="{Binding PasswordVisibilityCode}" TextColor="Black" HorizontalOptions="EndAndExpand" 
                               VerticalOptions="CenterAndExpand" FontFamily="faSolid" FontSize="24">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePasswordVisibilityIconCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Border>
                <Label Text="{Binding Language[PasswordError]}" TextColor="Red"
                       IsVisible="{Binding PasswordErrorVisible}"/>
            </VerticalStackLayout>

            <Button Text="{Binding Language[Register2]}" FontAttributes="Bold" FontSize="28" 
                    BackgroundColor="{StaticResource SportSparkDarkBlue}" Margin="0, 15, 0, 25"
                    TextColor="White" Shadow="{StaticResource DefaultShadow}"
                    CornerRadius="30" x:Name="RegisterBtn" Command="{Binding RegisterCommand}"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>