SportSpark/SportSpark/Views/SeeMoreView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SportSpark.Views.SeeMoreView"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             xmlns:views="clr-namespace:SportSpark.Views"
             xmlns:eventModel="clr-namespace:SportSparkCoreSharedLibrary.DTOs;assembly=SportSparkCoreSharedLibrary"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:converters="clr-namespace:SportSpark.Converters"
             x:DataType="viewModels:SeeMoreViewModel"
             Title="See more">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBool"/>
            <converters:DateTimeFormatConverter x:Key="DateTimeConverter"/>
            <converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid x:Name="mainLayout" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <CollectionView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="15, 0" x:Name="eventsCollection"
                        ItemsSource="{Binding EventsCollection}">
            <CollectionView.EmptyView>
                <Label Text="Your friends have no events, or you haven't befriended anyone." TextColor="Black" FontSize="24" FontAttributes="Bold"
                               HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </CollectionView.EmptyView>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="5"/>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="eventModel:EventDTO">
                    <Border HeightRequest="300" BackgroundColor="{StaticResource BackgroundLight}" Margin="0, 0, 0, 15"
                                    StrokeThickness="1" Stroke="Black">
                        <Border.Shadow>
                            <Shadow Brush="Black" Offset="10, 15" Radius="10" Opacity="0.25"/>
                        </Border.Shadow>
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="15"/>
                        </Border.StrokeShape>
                        <Grid RowDefinitions="Auto, *, Auto" ColumnDefinitions="*, *" HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Image Source="football.jpg" Grid.RowSpan="3" Grid.ColumnSpan="2" ZIndex="1"
                                           Aspect="AspectFill"/>

                            <Image ZIndex="2" VerticalOptions="CenterAndExpand" HorizontalOptions="Start" Margin="10, 10"
                                           WidthRequest="45" HeightRequest="45" Aspect="AspectFill"
                                           Source="{Binding User.ProfileImageData, Converter={StaticResource ByteArrayToImageSourceConverter}}">
                                <Image.Clip>
                                    <EllipseGeometry Center="22,22" RadiusX="22" RadiusY="22"/>
                                </Image.Clip>
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.GoToUserProfileCommand, Source={x:Reference eventsCollection}}"
                                                                      CommandParameter="{Binding User}"/>
                                </Image.GestureRecognizers>
                                <Image.Shadow>
                                    <Shadow Brush="White" Offset="10, 15" Radius="10" Opacity="0.5"/>
                                </Image.Shadow>
                            </Image>


                            <Border BackgroundColor="{StaticResource BackgroundLight}" Grid.Row="3" Grid.ColumnSpan="2" 
                                            Stroke="{StaticResource LightThemeEntry}" StrokeThickness="1" ZIndex="2">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>

                                <Grid VerticalOptions="Fill" HorizontalOptions="Fill" RowDefinitions="*, *" ColumnDefinitions="*, *" Margin="10, 5">
                                    <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalOptions="Start" HorizontalTextAlignment="Center"
                                                   Grid.Row="0" Grid.ColumnSpan="2" FontSize="16" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                    <Label Text="{Binding Time, Converter={StaticResource DateTimeConverter}}" FontSize="14" HorizontalOptions="Start" 
                                                   HorizontalTextAlignment="Center"
                                                   Grid.Row="1" Grid.Column="0" TextColor="Black"/>
                                    <Label Text="Xkm away" FontSize="14" HorizontalOptions="End" HorizontalTextAlignment="Center"
                                                   Grid.Row="1" Grid.Column="1" TextColor="Black"/>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </Grid>
</ContentPage>