SportSpark/SportSpark/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             x:Class="SportSpark.Views.SignInView"
             x:DataType="viewModels:SignInViewModel"
             xmlns:fonts="clr-namespace:SportSpark.Models.Font"
             Shell.NavBarIsVisible="False">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Margin="15, 0">
            <Label Text="{Binding Language[Hello]}" TextColor="Black" Margin="0, 65, 0, 0" HorizontalOptions="CenterAndExpand"
                   FontSize="36" FontAttributes="Bold" HorizontalTextAlignment="Center"
                   Shadow="{StaticResource DefaultShadow}"/>
            <Label Text="{Binding Language[WelcomeBack]}" TextColor="Black" FontSize="14" HorizontalOptions="CenterAndExpand"
                   HorizontalTextAlignment="Center" Shadow="{StaticResource DefaultShadow}" Margin="0, 0, 0, 15"/>

            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding Language[UsernameOrEmail]}" TextColor="Black" Margin="15, 0, 0, 0" FontAttributes="Bold"/>
                <Border BackgroundColor="{StaticResource BackgroundLight}" StrokeThickness="1" Stroke="#B4B4B4" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry Placeholder="{Binding Language[EnterUsernameOrEmail]}" TextColor="Black" PlaceholderColor="#B4B4B4"
                           Text="{Binding UsernameOrEmail}"/>
                </Border>
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">
                <Label Text="{Binding Language[Password]}" TextColor="Black" Margin="15, 0, 0, 0" FontAttributes="Bold"/>
                <Border BackgroundColor="{StaticResource BackgroundLight}" StrokeThickness="1" Stroke="#B4B4B4" Padding="10">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Grid>
                        <Entry Placeholder="{Binding Language[EnterPassword]}" TextColor="Black" PlaceholderColor="#B4B4B4" 
                               IsPassword="{Binding IsPassword}" Text="{Binding Password}"/>
                        <Label Text="{Binding PasswordVisibilityCode}" TextColor="Black" HorizontalOptions="EndAndExpand" 
                               VerticalOptions="CenterAndExpand" FontFamily="faSolid" FontSize="24">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ChangePasswordVisibilityIconCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <Button Text="{Binding Language[SignIn]}" FontAttributes="Bold" FontSize="28" 
                    BackgroundColor="{StaticResource SportSparkDarkBlue}" Margin="0, 0, 0, 10"
                    TextColor="White" Shadow="{StaticResource DefaultShadow}"
                    CornerRadius="30" Command="{Binding SignInCommand}"/>

            <Image Source="or_group.png" HorizontalOptions="CenterAndExpand"/>

            <HorizontalStackLayout HorizontalOptions="CenterAndExpand" Margin="0, 15, 0, 15" Spacing="10">
                <Label Text="{Binding Language[NotAMember]}" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                <Label Text="{Binding Language[Register]}" TextColor="{StaticResource SportSparkDarkBlue}" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>