SportSpark/SportSpark/Views/StartingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             xmlns:viewModels="clr-namespace:SportSpark.ViewModels"
             x:Class="SportSpark.Views.StartingView"
             Shell.NavBarIsVisible="False"
             x:DataType="viewModels:StartingViewModel">
    <Grid RowDefinitions="1.5*, *, 0.5*, *" ColumnDefinitions="*, *" Margin="0, 30, 0, 0" RowSpacing="30">
        <Border BackgroundColor="{StaticResource SportSparkLightGreen}"
                HorizontalOptions="CenterAndExpand" StrokeThickness="0" Margin="15, 0" Grid.RowSpan="1" Grid.Row="0"
                Grid.ColumnSpan="2">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <skia:SKLottieView Source="manonphone.json" IsAnimationEnabled="True" RepeatCount="-1" Padding="20"/>
        </Border>
        <Label Text="Discover awesome events in just a few clicks" FontSize="32" Grid.Row="1" TextColor="Black"
               HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" Grid.ColumnSpan="2" FontAttributes="Bold"
               Shadow="{StaticResource DefaultShadow}" Margin="20"/>
        <Label Text="Explore all the sports possibilities after you log in to your account." FontSize="15" Grid.Row="2"
               Grid.ColumnSpan="2" TextColor="Black" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
               Shadow="{StaticResource DefaultShadow}" Margin="25, 5"/>
        <Button Text="Register" FontAttributes="Bold" FontSize="28" BackgroundColor="{StaticResource SportSparkDarkBlue}"
                Grid.Row="3" HeightRequest="70" WidthRequest="150" TextColor="White" Shadow="{StaticResource DefaultShadow}"
                CornerRadius="30" Command="{Binding RegisterCommand}"/>
        <Button Text="Sign In" FontAttributes="Bold" FontSize="28" BackgroundColor="{StaticResource SportSparkDarkBlue}"
                Grid.Row="3" HeightRequest="70" WidthRequest="150" TextColor="White" Shadow="{StaticResource DefaultShadow}"
                CornerRadius="30" Grid.Column="1" Command="{Binding SignInCommand}"/>
    </Grid>
</ContentPage>